[dotenv@17.2.3] injecting env (3) from .env -- tip: ÔÜÖ´©Å  enable debug logging with { debug: true }
Total coverage_sites di Supabase: 194526
ID range: 1 - 194526

Sample 5 data terbaru:
{
  id: 194526,
  site_id: 'FHM297S02A12',
  network_type: '12LBP00018_000',
  ampli_lat: '3.58912100',
  ampli_long: '98.59873200'
}
{
  id: 194525,
  site_id: 'FHM297S02A10',
  network_type: '12LBP00018_000',
  ampli_lat: '3.58868200',
  ampli_long: '98.59885000'
}
{
  id: 194524,
  site_id: 'FHM297S01A08',
  network_type: '12LBP00018_000',
  ampli_lat: '3.58859700',
  ampli_long: '98.59846200'
}
{
  id: 194523,
  site_id: 'FHM297S01A06',
  network_type: '12LBP00018_000',
  ampli_lat: '3.58802100',
  ampli_long: '98.59759900'
}
{
  id: 194522,
  site_id: 'FHM297S01A05',
  network_type: '12LBP00018_000',
  ampli_lat: '3.58761200',
  ampli_long: '98.59936600'
}
